# p2p-chat

./: App.xaml.cs  ChatApp.csproj  ChatApp.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Model/: Client.cs  Message.cs  MessageHistory.cs  MessageType.cs  NetworkManager.cs  Server.cs  TcpHandler.cs  User.cs  history.json
Models/: Client.cs  Message.cs  NetworkManager.cs  Server.cs  User.cs
View/: ChatView.xaml  ChatView.xaml.cs  ChatViewModel.xaml  ChatViewModel.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  GameBoard.xaml  GameBoard.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs
ViewModel/: ChatViewModel.cs  MainWindowViewModel.cs
ViewModel/Command/: AcceptConnectionCommand.cs  DenyConnectionCommand.cs  DisconnectCommand.cs  ReturnCommand.cs  SearchCommand.cs  SelectChatCommand.cs  SendBuzzCommand.cs  SendMessageCommand.cs  StartChatCommand.cs  StartClientCommand.cs  StartGameCommand.cs  StartServerCommand.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/Commands/: KeyEnterCommand.cs  SendMessageCommand.cs  StartChatCommand.cs  StartConnectionCommand.cs  StartServerCommand.cs
