<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;ChatApp2</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\usericon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\usericon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="go.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Model\history.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
