<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;ChatApp2</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\backgroundimage.jpg" />
    <None Remove="Resources\go.mp3" />
    <None Remove="Resources\icon.png" />
    <None Remove="View\usericon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\go.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\backgroundimage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="View\usericon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Model\history.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
